
os.elf:     file format elf32-i386
os.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00007c00

Program Header:
    LOAD off    0x00000000 vaddr 0x00007000 paddr 0x00007000 align 2**12
         filesz 0x00001278 memsz 0x00001278 flags r-x
    LOAD off    0x00002000 vaddr 0x00009000 paddr 0x00009000 align 2**12
         filesz 0x000048f0 memsz 0x00009100 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000559  00007c00  00007c00  00000c00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       0000002e  00008159  00008159  00001159  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame     000000f0  00008188  00008188  00001188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         000048f0  00009000  00009000  00002000  2**12
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00004800  0000d900  0000d900  000068f0  2**5
                  ALLOC
  5 .comment      00000011  00000000  00000000  000068f0  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000040  00000000  00000000  00006908  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000004cf  00000000  00000000  00006948  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 0000014f  00000000  00000000  00006e17  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000014c  00000000  00000000  00006f66  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000213  00000000  00000000  000070b2  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00007c00 l    d  .text	00000000 .text
00008159 l    d  .rodata	00000000 .rodata
00008188 l    d  .eh_frame	00000000 .eh_frame
00009000 l    d  .data	00000000 .data
0000d900 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 start.o
00007c05 l       .text	00000000 offset
00007c14 l       .text	00000000 read_self_all
00007e00 l       .text	00000000 _start_32
00007e92 l       .text	00000000 gdt_desc
00007e98 l       .text	00000000 idt_desc
00007e52 l       .text	00000000 task_0_entry
00000000 l    df *ABS*	00000000 os.c
0000d8e8 l     O .data	00000004 row.1736
0000a000 l     O .data	00001000 pg_table
0000d8ec l     O .data	00000004 task_tss.1802
0000d0e8 g     O .data	00000800 gdt_table
0000d900 g     O .bss	00001000 task0_dpl3_stack
0000e900 g     O .bss	00001000 task1_dpl3_stack
00007f32 g     F .text	0000002e sys_show
0000c800 g     O .data	00000800 task1_ldt_table
00007f60 g     F .text	0000002c task_0
0000d000 g     O .data	00000068 task0_tss
00009000 g     O .data	00001000 map_phy_buffer
00007e5e g       .text	00000000 timer_int
0000800f g     F .text	0000014a os_init
0000f900 g     O .bss	00001000 task1_dpl0_stack
0000d080 g     O .data	00000068 task1_tss
0000c000 g     O .data	00000800 task0_ldt_table
00007e9e g     F .text	00000094 do_syscall
00007c00 g       .text	00000000 _start
00007fb8 g     F .text	0000001f outb
0000d8f0 g       .bss	00000000 __bss_start
0000b000 g     O .data	00001000 pg_dir
0000d8f0 g       .data	00000000 _edata
00012100 g       .bss	00000000 _end
00007e72 g       .text	00000000 syscall_handler
00007f8c g     F .text	0000002c task_1
00010900 g     O .bss	00000800 idt_table
00011100 g     O .bss	00001000 task0_dpl0_stack
00007fd7 g     F .text	00000038 task_sched



Disassembly of section .text:

00007c00 <_start>:

	// 以下是代码区
 	.text
_start: 
	// 设置段寄存器
	jmp $0, $offset
    7c00:	ea                   	.byte 0xea
    7c01:	05                   	.byte 0x5
    7c02:	7c 00                	jl     7c04 <_start+0x4>
	...

00007c05 <offset>:
offset:
	mov $0, %ax
    7c05:	b8 00 00 8e d8       	mov    $0xd88e0000,%eax
	mov %ax, %ds
	mov %ax, %es
    7c0a:	8e c0                	mov    %eax,%es
	mov %ax, %ss
    7c0c:	8e d0                	mov    %eax,%ss
	mov $_start, %esp
    7c0e:	66 bc 00 7c          	mov    $0x7c00,%sp
	...

00007c14 <read_self_all>:


read_self_all:
	mov $_start_32, %bx
    7c14:	bb 00 7e b9 02       	mov    $0x2b97e00,%ebx
	mov $0x2, %cx
    7c19:	00 b8 40 02 ba 80    	add    %bh,-0x7f45fdc0(%eax)
	mov $0x240, %ax
	mov $0x80, %dx
    7c1f:	00 cd                	add    %cl,%ch
	int $0x13
    7c21:	13 72 f0             	adc    -0x10(%edx),%esi
	jc read_self_all

	cli
    7c24:	fa                   	cli    
	lgdt gdt_desc
    7c25:	0f 01 16             	lgdtl  (%esi)
    7c28:	92                   	xchg   %eax,%edx
    7c29:	7e 0f                	jle    7c3a <read_self_all+0x26>
	lidt idt_desc
    7c2b:	01 1e                	add    %ebx,(%esi)
    7c2d:	98                   	cwtl   
    7c2e:	7e 66                	jle    7c96 <read_self_all+0x82>
	mov $1, %eax
    7c30:	b8 01 00 00 00       	mov    $0x1,%eax
	lmsw %ax
    7c35:	0f 01 f0             	lmsw   %ax
	jmp $KERNEL_CODE_SEG, $_start_32
    7c38:	ea 00 7e 08 00 00 00 	ljmp   $0x0,$0x87e00
	...
    7dfb:	00 00                	add    %al,(%eax)
    7dfd:	00 55 aa             	add    %dl,-0x56(%ebp)

00007e00 <_start_32>:
	.byte 0x55, 0xaa

	.code32
	.text
_start_32:
		mov $KERNEL_DATA_SEG, %ax
    7e00:	66 b8 10 00          	mov    $0x10,%ax
		mov %ax, %ds
    7e04:	8e d8                	mov    %eax,%ds
		mov %ax, %es
    7e06:	8e c0                	mov    %eax,%es
		mov %ax, %ss
    7e08:	8e d0                	mov    %eax,%ss
		mov $_start, %esp
    7e0a:	bc 00 7c 00 00       	mov    $0x7c00,%esp

		call os_init
    7e0f:	e8 fb 01 00 00       	call   800f <os_init>
		
		mov $pg_dir, %eax
    7e14:	b8 00 b0 00 00       	mov    $0xb000,%eax
		mov %eax, %cr3
    7e19:	0f 22 d8             	mov    %eax,%cr3

		mov %cr4, %eax
    7e1c:	0f 20 e0             	mov    %cr4,%eax
		orl $(1 << 4), %eax
    7e1f:	83 c8 10             	or     $0x10,%eax
		mov %eax, %cr4
    7e22:	0f 22 e0             	mov    %eax,%cr4

		mov %cr0, %eax
    7e25:	0f 20 c0             	mov    %cr0,%eax
		orl $(1 << 31), %eax
    7e28:	0d 00 00 00 80       	or     $0x80000000,%eax
		mov %eax, %cr0
    7e2d:	0f 22 c0             	mov    %eax,%cr0

		mov $TASK0_TSS_SEG, %ax
    7e30:	66 b8 28 00          	mov    $0x28,%ax
		ltr %ax 
    7e34:	0f 00 d8             	ltr    %ax

		mov $TASK0_LDT_SEG, %ax
    7e37:	66 b8 40 00          	mov    $0x40,%ax
		lldt %ax
    7e3b:	0f 00 d0             	lldt   %ax


		push $TASK_DATA_SEG
    7e3e:	6a 0f                	push   $0xf
		push $task0_dpl3_stack + 1024 * 4
    7e40:	68 00 e9 00 00       	push   $0xe900
		push $0x202
    7e45:	68 02 02 00 00       	push   $0x202
		push $TASK_CODE_SEG
    7e4a:	6a 07                	push   $0x7
		push $task_0_entry
    7e4c:	68 52 7e 00 00       	push   $0x7e52
		iret
    7e51:	cf                   	iret   

00007e52 <task_0_entry>:

task_0_entry:
	mov %ss, %ax
    7e52:	66 8c d0             	mov    %ss,%ax
	mov %ax, %ds
    7e55:	8e d8                	mov    %eax,%ds
	mov %ax, %es
    7e57:	8e c0                	mov    %eax,%es
	jmp task_0			// 跳转到任务0运行
    7e59:	e9 02 01 00 00       	jmp    7f60 <task_0>

00007e5e <timer_int>:
		
timer_int:
	push %ds
    7e5e:	1e                   	push   %ds
	pusha 
    7e5f:	60                   	pusha  

	mov $0x20, %al
    7e60:	b0 20                	mov    $0x20,%al
	outb %al, $0x20
    7e62:	e6 20                	out    %al,$0x20

	mov $KERNEL_DATA_SEG, %ax
    7e64:	66 b8 10 00          	mov    $0x10,%ax
	mov %ax, %ds
    7e68:	8e d8                	mov    %eax,%ds
	call task_sched
    7e6a:	e8 68 01 00 00       	call   7fd7 <task_sched>

	popa
    7e6f:	61                   	popa   
	pop %ds
    7e70:	1f                   	pop    %ds

	iret
    7e71:	cf                   	iret   

00007e72 <syscall_handler>:

syscall_handler:
	push %ds
    7e72:	1e                   	push   %ds
	pusha 
    7e73:	60                   	pusha  

	mov $KERNEL_DATA_SEG, %ax
    7e74:	66 b8 10 00          	mov    $0x10,%ax
	mov %ax, %ds
    7e78:	8e d8                	mov    %eax,%ds

	mov %esp ,%ebp
    7e7a:	89 e5                	mov    %esp,%ebp
	push 13 * 4(%ebp)
    7e7c:	ff 75 34             	pushl  0x34(%ebp)
	push 12 * 4(%ebp)
    7e7f:	ff 75 30             	pushl  0x30(%ebp)
	push 11 * 4(%ebp)
    7e82:	ff 75 2c             	pushl  0x2c(%ebp)
	call do_syscall
    7e85:	e8 14 00 00 00       	call   7e9e <do_syscall>
	add $(3*4), %esp
    7e8a:	83 c4 0c             	add    $0xc,%esp

	popa
    7e8d:	61                   	popa   
	pop %ds
    7e8e:	1f                   	pop    %ds

	retf $(3*4)
    7e8f:	ca 0c 00             	lret   $0xc

00007e92 <gdt_desc>:
    7e92:	ff 07                	incl   (%edi)
    7e94:	e8                   	.byte 0xe8
    7e95:	d0 00                	rolb   (%eax)
	...

00007e98 <idt_desc>:
    7e98:	ff 07                	incl   (%edi)
    7e9a:	00 09                	add    %cl,(%ecx)
    7e9c:	01 00                	add    %eax,(%eax)

00007e9e <do_syscall>:

typedef unsigned char uint8_t;
typedef unsigned short uint16_t;
typedef unsigned int uint32_t;

void do_syscall(int func, char* str, char color) {
    7e9e:	55                   	push   %ebp
    7e9f:	89 e5                	mov    %esp,%ebp
    7ea1:	83 ec 14             	sub    $0x14,%esp
    7ea4:	8b 45 10             	mov    0x10(%ebp),%eax
    7ea7:	88 45 ec             	mov    %al,-0x14(%ebp)
    static int row = 1;  // 初始值不能为0，否则其初始化值不确定

    if (func == 2) {
    7eaa:	83 7d 08 02          	cmpl   $0x2,0x8(%ebp)
    7eae:	75 7f                	jne    7f2f <do_syscall+0x91>
        // 显示器共80列，25行，按字符显示，每个字符需要用两个字节表示
        unsigned short* dest = (unsigned short*)0xb8000 + 80 * row;
    7eb0:	8b 15 e8 d8 00 00    	mov    0xd8e8,%edx
    7eb6:	89 d0                	mov    %edx,%eax
    7eb8:	c1 e0 02             	shl    $0x2,%eax
    7ebb:	01 d0                	add    %edx,%eax
    7ebd:	c1 e0 05             	shl    $0x5,%eax
    7ec0:	05 00 80 0b 00       	add    $0xb8000,%eax
    7ec5:	89 45 fc             	mov    %eax,-0x4(%ebp)
        while (*str) {
    7ec8:	eb 27                	jmp    7ef1 <do_syscall+0x53>
            // 其中一个字节保存要显示的字符，另一个字节表示颜色
            *dest++ = *str++ | (color << 8);
    7eca:	8b 45 0c             	mov    0xc(%ebp),%eax
    7ecd:	8d 50 01             	lea    0x1(%eax),%edx
    7ed0:	89 55 0c             	mov    %edx,0xc(%ebp)
    7ed3:	0f b6 00             	movzbl (%eax),%eax
    7ed6:	66 98                	cbtw   
    7ed8:	0f be 55 ec          	movsbl -0x14(%ebp),%edx
    7edc:	c1 e2 08             	shl    $0x8,%edx
    7edf:	09 d0                	or     %edx,%eax
    7ee1:	89 c1                	mov    %eax,%ecx
    7ee3:	8b 45 fc             	mov    -0x4(%ebp),%eax
    7ee6:	8d 50 02             	lea    0x2(%eax),%edx
    7ee9:	89 55 fc             	mov    %edx,-0x4(%ebp)
    7eec:	89 ca                	mov    %ecx,%edx
    7eee:	66 89 10             	mov    %dx,(%eax)
        while (*str) {
    7ef1:	8b 45 0c             	mov    0xc(%ebp),%eax
    7ef4:	0f b6 00             	movzbl (%eax),%eax
    7ef7:	84 c0                	test   %al,%al
    7ef9:	75 cf                	jne    7eca <do_syscall+0x2c>
        }

        // 逐行显示，超过一行则回到第0行再显示
        row = (row >= 25) ? 0 : row + 1;
    7efb:	a1 e8 d8 00 00       	mov    0xd8e8,%eax
    7f00:	83 f8 18             	cmp    $0x18,%eax
    7f03:	7f 0a                	jg     7f0f <do_syscall+0x71>
    7f05:	a1 e8 d8 00 00       	mov    0xd8e8,%eax
    7f0a:	83 c0 01             	add    $0x1,%eax
    7f0d:	eb 05                	jmp    7f14 <do_syscall+0x76>
    7f0f:	b8 00 00 00 00       	mov    $0x0,%eax
    7f14:	a3 e8 d8 00 00       	mov    %eax,0xd8e8

        // 加点延时，让显示慢下来
        for (int i = 0; i < 0xFFFFFF; i++)
    7f19:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
    7f20:	eb 04                	jmp    7f26 <do_syscall+0x88>
    7f22:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
    7f26:	81 7d f8 fe ff ff 00 	cmpl   $0xfffffe,-0x8(%ebp)
    7f2d:	7e f3                	jle    7f22 <do_syscall+0x84>
            ;
    }
}
    7f2f:	90                   	nop
    7f30:	c9                   	leave  
    7f31:	c3                   	ret    

00007f32 <sys_show>:

void sys_show(char* str, char color) {
    7f32:	55                   	push   %ebp
    7f33:	89 e5                	mov    %esp,%ebp
    7f35:	83 ec 14             	sub    $0x14,%esp
    7f38:	8b 45 0c             	mov    0xc(%ebp),%eax
    7f3b:	88 45 ec             	mov    %al,-0x14(%ebp)
    uint32_t addr[] = {0, SYSCALL_SEG};
    7f3e:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
    7f45:	c7 45 fc 38 00 00 00 	movl   $0x38,-0x4(%ebp)
    __asm__ __volatile__("push %[color]; push %[str]; push %[id]; lcalll *(%[a])" ::[a] "r"(addr), [color] "m"(color), [str] "m"(str), [id] "r"(2));
    7f4c:	8d 45 f8             	lea    -0x8(%ebp),%eax
    7f4f:	ba 02 00 00 00       	mov    $0x2,%edx
    7f54:	ff 75 ec             	pushl  -0x14(%ebp)
    7f57:	ff 75 08             	pushl  0x8(%ebp)
    7f5a:	52                   	push   %edx
    7f5b:	ff 18                	lcall  *(%eax)
}
    7f5d:	90                   	nop
    7f5e:	c9                   	leave  
    7f5f:	c3                   	ret    

00007f60 <task_0>:

void task_0(void) {
    7f60:	55                   	push   %ebp
    7f61:	89 e5                	mov    %esp,%ebp
    7f63:	83 ec 10             	sub    $0x10,%esp
    uint8_t color = 0;
    7f66:	c6 45 ff 00          	movb   $0x0,-0x1(%ebp)
    char* str = "task_0: hello, syscall";
    7f6a:	c7 45 f8 59 81 00 00 	movl   $0x8159,-0x8(%ebp)
    for (;;) {
        sys_show(str, color++);
    7f71:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
    7f75:	8d 50 01             	lea    0x1(%eax),%edx
    7f78:	88 55 ff             	mov    %dl,-0x1(%ebp)
    7f7b:	0f be c0             	movsbl %al,%eax
    7f7e:	50                   	push   %eax
    7f7f:	ff 75 f8             	pushl  -0x8(%ebp)
    7f82:	e8 ab ff ff ff       	call   7f32 <sys_show>
    7f87:	83 c4 08             	add    $0x8,%esp
    7f8a:	eb e5                	jmp    7f71 <task_0+0x11>

00007f8c <task_1>:
    }
}

void task_1(void) {
    7f8c:	55                   	push   %ebp
    7f8d:	89 e5                	mov    %esp,%ebp
    7f8f:	83 ec 10             	sub    $0x10,%esp
    uint8_t color = 0xff;
    7f92:	c6 45 ff ff          	movb   $0xff,-0x1(%ebp)
    char* str = "task_1: hello, syscall";
    7f96:	c7 45 f8 70 81 00 00 	movl   $0x8170,-0x8(%ebp)
    for (;;) {
        sys_show(str, color--);
    7f9d:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
    7fa1:	8d 50 ff             	lea    -0x1(%eax),%edx
    7fa4:	88 55 ff             	mov    %dl,-0x1(%ebp)
    7fa7:	0f be c0             	movsbl %al,%eax
    7faa:	50                   	push   %eax
    7fab:	ff 75 f8             	pushl  -0x8(%ebp)
    7fae:	e8 7f ff ff ff       	call   7f32 <sys_show>
    7fb3:	83 c4 08             	add    $0x8,%esp
    7fb6:	eb e5                	jmp    7f9d <task_1+0x11>

00007fb8 <outb>:

    [TASK0_LDT_SEG / 8] = {sizeof(task0_ldt_table) - 1, 0x00, 0xe200, 0x00cf},
    [TASK1_LDT_SEG / 8] = {sizeof(task1_ldt_table) - 1, 0x00, 0xe200, 0x00cf},
};

void outb(uint8_t data, uint16_t port) {
    7fb8:	55                   	push   %ebp
    7fb9:	89 e5                	mov    %esp,%ebp
    7fbb:	83 ec 08             	sub    $0x8,%esp
    7fbe:	8b 55 08             	mov    0x8(%ebp),%edx
    7fc1:	8b 45 0c             	mov    0xc(%ebp),%eax
    7fc4:	88 55 fc             	mov    %dl,-0x4(%ebp)
    7fc7:	66 89 45 f8          	mov    %ax,-0x8(%ebp)
    __asm__ __volatile__("outb %[v], %[p]" ::[p] "d"(port), [v] "a"(data));
    7fcb:	0f b7 55 f8          	movzwl -0x8(%ebp),%edx
    7fcf:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
    7fd3:	ee                   	out    %al,(%dx)
}
    7fd4:	90                   	nop
    7fd5:	c9                   	leave  
    7fd6:	c3                   	ret    

00007fd7 <task_sched>:

void task_sched(void) {
    7fd7:	55                   	push   %ebp
    7fd8:	89 e5                	mov    %esp,%ebp
    7fda:	83 ec 10             	sub    $0x10,%esp
    static int task_tss = TASK0_TSS_SEG;
    task_tss = (task_tss == TASK0_TSS_SEG) ? TASK1_TSS_SEG : TASK0_TSS_SEG;
    7fdd:	a1 ec d8 00 00       	mov    0xd8ec,%eax
    7fe2:	83 f8 28             	cmp    $0x28,%eax
    7fe5:	75 07                	jne    7fee <task_sched+0x17>
    7fe7:	b8 30 00 00 00       	mov    $0x30,%eax
    7fec:	eb 05                	jmp    7ff3 <task_sched+0x1c>
    7fee:	b8 28 00 00 00       	mov    $0x28,%eax
    7ff3:	a3 ec d8 00 00       	mov    %eax,0xd8ec
    uint32_t addr[] = {0, task_tss};
    7ff8:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
    7fff:	a1 ec d8 00 00       	mov    0xd8ec,%eax
    8004:	89 45 fc             	mov    %eax,-0x4(%ebp)
    __asm__ __volatile__("ljmpl *(%[a])" ::[a] "r"(addr));
    8007:	8d 45 f8             	lea    -0x8(%ebp),%eax
    800a:	ff 28                	ljmp   *(%eax)
}
    800c:	90                   	nop
    800d:	c9                   	leave  
    800e:	c3                   	ret    

0000800f <os_init>:

void timer_int(void);
void syscall_handler(void);

void os_init(void) {
    800f:	55                   	push   %ebp
    8010:	89 e5                	mov    %esp,%ebp
    8012:	83 ec 10             	sub    $0x10,%esp
    outb(0x11, 0x20);
    8015:	6a 20                	push   $0x20
    8017:	6a 11                	push   $0x11
    8019:	e8 9a ff ff ff       	call   7fb8 <outb>
    801e:	83 c4 08             	add    $0x8,%esp
    outb(0x11, 0xA0);
    8021:	68 a0 00 00 00       	push   $0xa0
    8026:	6a 11                	push   $0x11
    8028:	e8 8b ff ff ff       	call   7fb8 <outb>
    802d:	83 c4 08             	add    $0x8,%esp
    outb(0x20, 0x21);
    8030:	6a 21                	push   $0x21
    8032:	6a 20                	push   $0x20
    8034:	e8 7f ff ff ff       	call   7fb8 <outb>
    8039:	83 c4 08             	add    $0x8,%esp
    outb(0x28, 0xA1);
    803c:	68 a1 00 00 00       	push   $0xa1
    8041:	6a 28                	push   $0x28
    8043:	e8 70 ff ff ff       	call   7fb8 <outb>
    8048:	83 c4 08             	add    $0x8,%esp
    outb(1 << 2, 0x21);
    804b:	6a 21                	push   $0x21
    804d:	6a 04                	push   $0x4
    804f:	e8 64 ff ff ff       	call   7fb8 <outb>
    8054:	83 c4 08             	add    $0x8,%esp
    outb(2, 0xa1);
    8057:	68 a1 00 00 00       	push   $0xa1
    805c:	6a 02                	push   $0x2
    805e:	e8 55 ff ff ff       	call   7fb8 <outb>
    8063:	83 c4 08             	add    $0x8,%esp
    outb(0x1, 0x21);
    8066:	6a 21                	push   $0x21
    8068:	6a 01                	push   $0x1
    806a:	e8 49 ff ff ff       	call   7fb8 <outb>
    806f:	83 c4 08             	add    $0x8,%esp
    outb(0x1, 0xA1);
    8072:	68 a1 00 00 00       	push   $0xa1
    8077:	6a 01                	push   $0x1
    8079:	e8 3a ff ff ff       	call   7fb8 <outb>
    807e:	83 c4 08             	add    $0x8,%esp
    outb(0xfe, 0x21);
    8081:	6a 21                	push   $0x21
    8083:	68 fe 00 00 00       	push   $0xfe
    8088:	e8 2b ff ff ff       	call   7fb8 <outb>
    808d:	83 c4 08             	add    $0x8,%esp
    outb(0xff, 0xa1);
    8090:	68 a1 00 00 00       	push   $0xa1
    8095:	68 ff 00 00 00       	push   $0xff
    809a:	e8 19 ff ff ff       	call   7fb8 <outb>
    809f:	83 c4 08             	add    $0x8,%esp

    int tmo = 1193180 / 100;
    80a2:	c7 45 fc 9b 2e 00 00 	movl   $0x2e9b,-0x4(%ebp)
    outb(0x36, 0x43);
    80a9:	6a 43                	push   $0x43
    80ab:	6a 36                	push   $0x36
    80ad:	e8 06 ff ff ff       	call   7fb8 <outb>
    80b2:	83 c4 08             	add    $0x8,%esp
    outb((uint16_t)tmo, 0x40);
    80b5:	8b 45 fc             	mov    -0x4(%ebp),%eax
    80b8:	0f b6 c0             	movzbl %al,%eax
    80bb:	6a 40                	push   $0x40
    80bd:	50                   	push   %eax
    80be:	e8 f5 fe ff ff       	call   7fb8 <outb>
    80c3:	83 c4 08             	add    $0x8,%esp
    outb(tmo >> 8, 0x40);
    80c6:	8b 45 fc             	mov    -0x4(%ebp),%eax
    80c9:	c1 f8 08             	sar    $0x8,%eax
    80cc:	0f b6 c0             	movzbl %al,%eax
    80cf:	6a 40                	push   $0x40
    80d1:	50                   	push   %eax
    80d2:	e8 e1 fe ff ff       	call   7fb8 <outb>
    80d7:	83 c4 08             	add    $0x8,%esp

    idt_table[0x20].offset_l = (uint32_t)timer_int & 0xFFFF;
    80da:	b8 5e 7e 00 00       	mov    $0x7e5e,%eax
    80df:	66 a3 00 0a 01 00    	mov    %ax,0x10a00
    idt_table[0x20].offset_h = (uint32_t)timer_int >> 16;
    80e5:	b8 5e 7e 00 00       	mov    $0x7e5e,%eax
    80ea:	c1 e8 10             	shr    $0x10,%eax
    80ed:	66 a3 06 0a 01 00    	mov    %ax,0x10a06
    idt_table[0x20].selector = KERNEL_CODE_SEG;
    80f3:	66 c7 05 02 0a 01 00 	movw   $0x8,0x10a02
    80fa:	08 00 
    idt_table[0x20].attr = 0x8E00;
    80fc:	66 c7 05 04 0a 01 00 	movw   $0x8e00,0x10a04
    8103:	00 8e 

    gdt_table[TASK0_TSS_SEG / 8].base_l = (uint16_t)(uint32_t)task0_tss;
    8105:	b8 00 d0 00 00       	mov    $0xd000,%eax
    810a:	66 a3 12 d1 00 00    	mov    %ax,0xd112
    gdt_table[TASK1_TSS_SEG / 8].base_l = (uint16_t)(uint32_t)task1_tss;
    8110:	b8 80 d0 00 00       	mov    $0xd080,%eax
    8115:	66 a3 1a d1 00 00    	mov    %ax,0xd11a
    gdt_table[SYSCALL_SEG / 8].limit_l = (uint16_t)(uint32_t)syscall_handler;
    811b:	b8 72 7e 00 00       	mov    $0x7e72,%eax
    8120:	66 a3 20 d1 00 00    	mov    %ax,0xd120
    gdt_table[TASK0_LDT_SEG / 8].base_l = (uint32_t)task0_ldt_table;
    8126:	b8 00 c0 00 00       	mov    $0xc000,%eax
    812b:	66 a3 2a d1 00 00    	mov    %ax,0xd12a
    gdt_table[TASK1_LDT_SEG / 8].base_l = (uint32_t)task1_ldt_table;
    8131:	b8 00 c8 00 00       	mov    $0xc800,%eax
    8136:	66 a3 32 d1 00 00    	mov    %ax,0xd132

    pg_dir[MAP_ADDR >> 22] = (uint32_t)pg_table | PDE_P | PDE_W | PDE_U;
    813c:	b8 00 a0 00 00       	mov    $0xa000,%eax
    8141:	83 c8 07             	or     $0x7,%eax
    8144:	a3 00 b8 00 00       	mov    %eax,0xb800
    pg_table[(MAP_ADDR >> 12) & 0x3FF] = (uint32_t)map_phy_buffer | PDE_P | PDE_W | PDE_U;
    8149:	b8 00 90 00 00       	mov    $0x9000,%eax
    814e:	83 c8 07             	or     $0x7,%eax
    8151:	a3 00 a0 00 00       	mov    %eax,0xa000
};
    8156:	90                   	nop
    8157:	c9                   	leave  
    8158:	c3                   	ret    
